100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 2
??
?A
??
B?
4 3
???
?F?
CA?
BDE
2 1
A
B
3 4
?EGJ
IAHC
?BDF
3 4
CD??
B??E
?A??
1 3
ACB
3 4
?A??
?B??
?C??
2 2
AD
BC
3 4
C???
E?AD
?B??
3 4
CA??
EDB?
????
3 4
EJC?
HFBA
GDI?
4 3
?E?
F??
D??
ACB
4 3
EDC
FBG
?A?
???
3 4
?BAC
E???
???D
3 4
??E?
?BAC
???D
4 3
A?B
?C?
D?E
?F?
3 4
A???
?B??
??C?
3 4
?AC?
?EB?
??D?
4 3
BFD
GCE
A??
???
3 4
BIED
?GFA
??CH
4 3
?DA
??B
FE?
?C?
3 4
?E??
?D??
BCA?
3 4
A???
B???
C???
4 3
EDC
?AF
?B?
???
3 4
????
?CJ?
????
4 3
FBE
CDA
?G?
???
3 4
AC??
???E
B?DF
3 4
A?B?
?C?D
E?F?
3 4
??B?
CA??
E?D?
4 3
BF?
??C
?E?
?DA
4 3
BGI
KAH
FCD
?JE
3 4
??CA
BE??
?D??
2 3
AFC
DBE
3 4
LAIC
BFHE
GKJD
1 3
A?B
1 3
?A?
4 3
??D
??B
?AC
E?F
3 4
HAGC
EDIF
?B??
3 4
CGDH
?ABF
??E?
3 4
????
ABCD
????
1 2
A?
4 3
EA?
??D
?BC
?F?
3 3
AD?
B??
C?E
2 4
???B
?A??
2 3
?A?
???
2 6
A?B?C?
?D?E?F
4 3
AF?
?E?
?B?
?CD
3 4
CEGA
?DFB
??HI
4 3
?BA
CED
?GF
???
3 4
????
E?DC
BA??
1 12
A?B?C?D?E?F?
3 4
CFIE
DKHJ
AGLB
2 1
?
A
3 4
???A
???B
???C
3 4
??DE
??AC
?BGF
4 3
?AC
?DI
BEG
?FH
3 4
?HAD
?BCF
??GE
4 3
A?B
C??
??D
?EF
3 4
?CD?
?A??
BE??
2 3
BA?
CD?
4 3
BA?
EGF
HD?
C??
3 3
ABC
D??
??E
3 4
????
DE??
AB?C
3 4
GH??
FAC?
DBE?
4 3
BCF
A??
?ED
???
2 2
A?
?B
3 4
????
????
ABCD
2 3
EAB
C?D
1 2
BA
4 3
?C?
?B?
AEF
?D?
4 3
FA?
EBC
?D?
???
4 3
?D?
FBA
???
E?C
4 3
?BC
???
ADE
F??
4 3
JEK
IFD
CGB
?AH
4 3
A??
C?B
D??
FE?
6 2
??
EA
BD
??
C?
??
3 4
HGJ?
FIAD
CEB?
4 3
E?D
AB?
F??
C??
3 4
CB??
????
EA?D
2 2
??
?A
4 3
??C
?EH
ADB
?FG
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
?A??
??DB
C??E
4 3
?BF
D?E
??A
C??
1 1
A
4 3
?IJ
CED
BFH
AGK
4 3
FBA
?EC
??D
???
4 3
A??
FB?
GCE
D??
2 2
CA
B?
3 4
JFCE
BIDA
GH??
6 2
A?
?B
C?
?D
E?
?F
2 3
?AC
??B
3 4
??B?
?CAD
??E?
3 4
C??D
???E
B?A?
4 3
EA?
??F
?B?
D?C
3 4
ABCD
????
????
2 3
B??
A??
