100
1 3
-.-
3 4
#.##
#--#
####
2 2
-.
#|
4 3
.|.
-//
.-.
#\/
3 3
/|\
\\/
./#
11 50
|.#/../...\##/\/.....-##.-.\#....|.#.\.\#|..#-.###
.-./-...../#-.#.-....\.#....-......#...-.../\.|###
/.-.#...-..#.......|...#..|........#.|../#-....###
.\##...|#-.#\...#..../.#|.\.#.....|#./...|./#\.###
.|#.-..#..-#\.|....#..-#/......|.###.../...|..####
...|#-.#|..#.../-..#|..#./##..-#|.##..|..#....-###
\\.##..../.#.|\##.....\#....\..-#\|#.........|.###
..|#....../#-.#|\.\-#-.#...|.\.\...#.....\..-..###
\...|......#.....-/.#.|#....../....#|.##..\...####
-\.....\..-#..\...|....#..|#|.//|..#..|./.|....###
...|.#...|.#..-..#..-..##-.#\./#.-\###.|./##..-###
11 50
####.-..#..|.###..|.\.|..##|.#..-.....#|.../.|/.-#
###../.......-#....-......#.|./.\/.|..#\.\..|.#./|
###...-/|/../.#-......\...#..|#.-.....#|.#.\.#.|..
###|..##.\-#./##.-#/.|#..-##...|#/.#-.#.|#...-.#\/
###.-#-../##.-#..\.#..-..##.....|/....#..-.......#
###..|........#\..|....../#|.#-..\-/.|#.\.........
####.....|.//.#.\....\....#\....\.#\.##/.#|.#....|
###.../..#-...#.-.#-..#|..##.|.#.....\#|.../#..-.#
###\..-\.-.\./#\..-#.-##.|#|...#...|..##|..#|.....
###.........-.#....|......#....-...\..#..........-
###-.....#...|#\/|..../\-.#/#.../.-#.-#|./.-..\.-.
18 18
#/................
#.............-...
#......|..........
#....|............
#..|..............
#...-.............
#-................
#........|........
#...........-.....
#..........-......
#.....|...........
#.........-.......
#..............-..
#...............|.
/............|....
.................|
..-...............
........|.........
11 50
#.-#-...../#|.#...\|.#/##-.#...-...#....-......###
.....\|....#....|...\|\#..\.|...\.-#...-.......###
..../.#|/..#.-..#|.#./.#.\..#-.#.|##.\-#\/..-..###
....\.....|##..-...#.-.#\.-........#.|..##.|#.|###
-.#|...#.|##..|#-.\.\..#.-#.|......#|.#|.#|.\.\###
.|##.-.....#..........\#..|..#....|#.../......-###
#//-.#....-#\.../..|...#..\.#..|.\.#..-........###
.|..\|..//###..|.##/..-#..\-#.|\..##../#|..\#./###
|..#./|.#.|#.....|##|.##..|#-.....\###-.\/##.|####
...|.../|/.#..........\#...|...\...#.-.../|./.-###
.........|.#-...#.|/..|#-.\.#|...#\#-../...-...###
4 4
##-#
#..-
-.#.
#-.#
28 20
...|#...|#...|#..|.#
..-.#-...#-...#...|#
.|..#.|..#..-.#|...#
|...#..|.#.|..#.|..#
####################
|..#-..#..-#..-#..|#
.-.#..-#|..#|..#|..#
..-#.-.#.|.#.-.#.|.#
####################
-....#....|#.|...###
..-..#..-..#..|..###
...|.#.-...#....-###
....|#|....#...|.###
.-...#...|.#-....###
####################
..|...#...-..#|.....
....-.#.|....#.....-
|.....#..|...#.|....
...|..#.....-#...-..
.....|#-.....#....|.
.|....#....|.#..|...
####################
...|..#.-....#.-....
-.....#..-...#...-..
....-.#|.....#-.....
..-...#.....-#....-.
.....-#...-..#.....-
.|....#....-.#..-...
5 1
|
-
#
.
-
15 15
.|..../.|.#.-..
.....|#-..//...
....|#.\#\-.#.-
./|.##.|....#|.
./..-........##
.....-.\..#.-#\
..\.##-........
....|.#..|.....
-./|\....#../.-
../.#...|#..\..
..|......#..|..
..\#\-...#.-...
....-\.........
/......./-/....
..-/#/|.#.|.#-.
2 4
###|
|#|.
11 50
###.....-...#/#..-..\..-/.#\.\#..|...\#......-/...
###.-/.....-..#...|.......#..-.....\|.#........|..
###...\|#.-#.|#.|#.-#|.#-.#-.#-.......#-../..#./\-
###-...\.....##-./##.\....#.|##......\#.....-....#
#####.\.|\.|./#/.#/#-.....##....|..#.-#/./.|#-.#.-
###...-....#.-#....|#.|...#.\....#|\\.#|..\....|..
###.|.....##|.#./-........#|../...#../#.-.#.-\...#
###-..#....-..#-.#..|/../.##..-.#.-...#./.###.-#|.
###//.\\##|...##.|.#\.#.|/##-..\....|.#.|.#.-..#.|
###.|../-.....#|.../|../.-#..-#..|.../#../|.\.\...
###......-....#...-..#-...#|..\.|...\##....-##.|.\
15 15
/|./.-/-#..-#.|
.........|.....
....-..#...\...
#.|###....|....
-.#.|.....#-..#
\.....#\-......
...\...-##....|
...|#....../|..
......|#-..#.|\
|.....#/.|././\
.\.../../.....#
......-..\.....
........./\./.|
..|\/...|.....\
.|####...-.#.|#
5 50
-.##|.#.|#.|#.-#.|##.-#.-##-..#.|#.|#.|##.|#-.#|..
.|.#...-...........#|.....#...|..#.....|#-.#.|#.-.
##|.#-..#.|#.|#.|#|..#.|#.|#.|.##.|#.-#.|#.|#.-#.|
...|...#.|#|.#|.#|..#|.#....-#...-#|.#...-........
.|#.-###|.#.-#.-#..-#.-#...-###.-.#.-#-...#.|#.-##
8 8
/..|....
.../|/.|
.-.##.-.
....-.\#
./|.\...
../-##.-
.....|..
....|.##
5 5
\...-
|/...
..-.#
...-.
.|#.|
18 18
##############/...
#............|....
#...............-.
#....|............
#...........|.....
#.....-...........
#......|..........
#........-........
#................|
#..............-..
#..|..............
#.............|...
#.......|.........
#...|.............
#-................
#..........|......
/.-...............
..........|.......
11 50
###-.#.-...#|.#|....##|...#...-#-..#.-#....|/#..|#
###....\/\-...#.\.-../...-#-......\-..#|.....\|...
###....-\##-..##-.#-.....\#/.......\..#..|...##-..
###...|#..|...#..-##...\|.#..-..#..\..#...-#-.....
###..|##../#.-#\\\.#-.#|.##-.##-......#.\/...\../-
####-./....../#../.|.#-...#..|//.|....#..|#.....\.
###|..#...|../#......./\..#\.\.#|.#|.##.|#.-.#|..#
###.\....\../|#-.#|...#..|##-\...##/\|#...-.#/...#
###....|..#|..#.-/...-/|###/#.....|...#.//..|....\
###...-.\.....#..........-#|...\...|..#.-.\.......
###.-#....-...#./.......-.#.|..#.-....#./##..|.#-.
11 50
.\#..-.....#\-../|#\#.-#...-...#..-#-...\#-.#|.###
-........./#..\\...|...#|./.|.../..#....\/..#.-###
#...-#\\|.##..|..\.\...##.....-....##...../|...###
#.|...#-...#|.#...-....#-/.##.....\##....-#.|..###
-.#..-.\...#..|//##..-##.|.#.-.....#-./|.#../..###
.|#\\#|....#.\....\#|.##./..|......#.../.#|....###
./-..#...|.##....|..#.|###\/##\/..|##....\..|..###
....../.#.-#-.#/|\#|...#......|#.-.#.|#|...\...###
.....-.#|..#......-...##|../.-.....#|.##.|.....###
.......-\\.#........|..#.......|/..#..-./...\..###
...-//|....#.|\.......|#.|/.-##.|..#../-...#|.####
50 11
###########
###########
###########
|....#..-..
..|........
#.........-
|/....|\..\
\.#..|.....
-.#.|#/.#|.
./...\-....
.\\|#-.#./.
/-#.-.../.|
./.....|...
./|...###|.
###########
.-..#-.#-.#
...../\./.\
./...#.-..#
..\|\.....|
.-..#-.#../
|..#-..#|..
#..|...../.
|.\\....#|.
\.#....|/..
........-..
|.\-.#|.#.|
###########
.....-#|..#
-..........
/-...#-....
./..|......
#.-/.|.....
.\.\\#..|..
-.#..|##..-
..|.......#
#.//.#...-.
/....|.....
.|#\./-/..|
###########
#|.\/....\\
./.#..\...|
-..#..|....
....-.#|...
#..|.......
\|.##.|...#
/.\.|......
..\....#\.-
-...#-\#|..
..-\|......
.......|..#
50 50
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////./////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\///////////////\/////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
14 14
|./..../..-...
.-....\/.....|
.....\..|.#.-#
/#..-\\.......
..|/#\..#-....
.-#/\.-.#....|
........|.....
....../.......
..|.#-.\......
-.#.-....#|.#/
#\..../..-....
.-\-#.......\-
-.....\.##..-.
#...|...###-..
11 50
###.-#.\-./...##...|./....#-.#.-..\..|#...\-......
###-.#.....|..#\..|.......#.\...|.....#|/.\.-.....
###....-#.-#.-#..-##|.\..-##.|.##\..-.#..|.#.....-
###...|./\.-.##-.#|...#.-.#.....|...#\#.-#.-#-./.#
###..|#..|#\..#.\./|#-..#\#.-#|\.|....#./..\....\|
###\\....#/...#..|...\...##-.#./......###-........
###|.#-..#.-..#../...#.|..#....|#\#\.|###...-#.-..
###..\...-.#.-#......-/#-.#..-#.\.|#-.#\|.#..-.#.\
###\.......\|.#.\......./-#../........#../../.....
###..-........#.......|..\#...|../.|..#|..\-..\..|
###|..##./-...##|/..-#.-..#..-#.|.##./###...|#.-..
44 15
.|.#..|#..-#.-.
..|#.|.#.-.#-..
|..#-..#-..#..-
###############
..-....#...-...
.....-.#-......
......-#....|..
-......#......-
...-...#.....-.
....|..#..|....
.|.....#.|.....
###############
......-########
....|..########
.....|.########
..|....########
.-.....########
...|...#......|
|......#-......
########...|...
...|...#....-..
....-..#..-....
......-#.....-.
.....|.#.|.....
..|....########
.|.....#....-..
-......#.....-.
########-......
########......-
########...-...
########..|....
########.|.....
###############
|..#|..#.|.#|..
.-.#.|.#-..#..-
..-#..|#..|#.-.
###############
|..#.|.#..-#.-.
.|.#..|#.|.#-..
..-#|..#-..#..|
###############
.|.#.-.#-..#..|
..|#..|#.|.#|..
|..#|..#..|#.|.
50 49
.......-.........................................
....................................-............
.....|...........................................
..............................................|..
................-................................
.....................-...........................
...............................................|.
......................................-..........
..........................................|......
........................................|........
.................|...............................
......................-..........................
..|..............................................
..........|......................................
.-...............................................
........-........................................
............................-....................
...........-.....................................
..................................|..............
..................-..............................
...........................................-.....
.......................|.........................
....|............................................
........................|........................
...................|.............................
...............................|.................
............................................-....
..............|..................................
................................-................
.............................|...................
............-....................................
.........................-.......................
-................................................
......-..........................................
..........................|......................
.........|.......................................
.................................-...............
.............................................-...
.............|...................................
..............................-..................
...............-.................................
.....................................|...........
....................|............................
.......................................|.........
...-.............................................
...................................|.............
................................................|
.........................................-.......
...........................|.....................
###############################################\.
18 18
........-.........
.-................
....|.............
.....-............
............|.....
.......-..........
..............|...
......|...........
\.........-.......
#........-........
#.-...............
#...............-.
#..............|..
#..........|......
#..-..............
#................-
#............-....
#\................
2 2
-.
\-
2 2
\-
.#
12 12
\-.#.-.///.|
....-...#.|.
|...##.|....
#.....|.....
\/.|......#/
....|/#/|...
-...#.|..#.|
#.|......#|.
-..#|...\...
...|#\../-\#
/....\.....-
\...-.......
50 50
#/................................................
#........................................-........
#...................|.............................
#..|..............................................
#.......................................-.........
#...........|.....................................
#...............................-.................
#..........|......................................
#.................................|...............
#......-..........................................
#................................................-
#.............................-...................
#.............|...................................
#............-....................................
#....................................-............
#................|................................
#..........................-......................
#..............-..................................
#.|...............................................
#..........................................-......
#.......|.........................................
#................................|................
#...|.............................................
#............................|....................
#..............................-..................
#....|............................................
#.....|...........................................
#........-........................................
#...............................................-.
#.................|...............................
#..................|..............................
#-................................................
#......................................|..........
#............................................-....
#.....................-...........................
#..............................................|..
#.......................-.........................
#....................|............................
#.....................................|...........
#...................................|.............
#...............|.................................
#.............................................|...
#.........................-.......................
#........................|........................
#......................-..........................
#..................................-..............
/.........-.......................................
............................................-.....
..........................................|.......
............................|.....................
18 18
.........-........
................-.
.............|....
............|.....
.....-............
..........-.......
...|..............
...........-......
.......-........./
........-........#
...............-.#
.|...............#
..-..............#
......|..........#
..............-..#
-................#
....|............#
.../##############
1 3
||.
50 11
....|\#.|..
......\...|
..|.#.-.#|\
...|..\....
|.##|.....#
/.-.#..|...
/...-#./...
.|......../
...|#..|/.\
./.../..-..
.-##|.....#
###########
.....|..#|.
|..........
#...-#.-\/.
...-.....\|
..|#.-/\...
|..###|....
//...\\.#\.
-......#.-.
#/.....\|..
/.....-....
...|\-#-.##
###########
#.-.......#
.|.../.-...
./\/...#.|/
.\.../.|/..
|.#...-....
#.-...\#./.
#...\...-..
.-#.|#.|#.|
..../-..#|.
..-...../..
-.#\....-.#
###########
....-#\#.|.
\...\../-\.
.|.\....\..
./.#.-.....
......|#..-
-.....#..\#
#..-.#|/.-#
\.-#|..#-..
-//#.-.#..|
..-...\....
...|#..|...
###########
###########
###########
2 2
.#
|.
15 15
#.\/\.|....#..-
...\.....|.#|..
...-.....#.-...
|..#.-#....//.\
...|.#........-
..-.#.-\.\....\
\.....#/.|.#/./
.-##-..........
|.#\.|..\..|...
..\...-\#.-#..-
/.....\.#..-...
...|...........
..|..#..-..#.-#
......./...\-..
|.#..-...#.|#.|
3 3
#/\
/.|
\|.
50 50
......................-...........................
.........................................-........
..........-.......................................
.................-................................
........................................-.........
...................-..............................
..................|...............................
................................|.................
......................................|...........
...........-......................................
.............................................|....
..........................-.......................
....-.............................................
..............................................|...
..................................|...............
............................-.....................
............................................-.....
.........................|........................
.......|..........................................
................-.................................
................................................|.
..............................|...................
...........................-......................
.....|............................................
...........................................|......
..........................................|.......
............|.....................................
...............................-..................
...............................................-..
.-................................................
.......................|..........................
.................................|................
........................|.........................
...|..............................................
....................-.............................
......-...........................................
.......................................-..........
..|...............................................
.............|....................................
.........-........................................
-.................................................
...............-..................................
...................................-..............
.....................................-............
........-.........................................
..............|...................................
....................................|.............
.................................................-
.............................-....................
.....................-............................
2 3
/.|
\|.
11 50
...-....#-.###|..#.-...#....-/#.|.##.|.#.-.....###
|./.-..\..-#.\...-.....#..-..#/|\..#......-.\.|###
\...#-.....#|...../\\\-#...-\.##..-#|....##.../###
|.##|.../..##\...../#\/#.......|..###\...#|/.-.###
..|#.\/#|..##......\-.##-.\\#.....-#\|/....#..|###
#-\.#.....\#|.#.-#|....#....-..../.##....-#/...###
...|.../...#...|.#.|#.-#.|#./-.#.-##\#.|.#...\.###
|.##|/-....##....|#..-.#.../.#-....#..-.\.|/...###
\......\/..#|\|#..|./..#\./.#|./..-#|...#|..\/####
..-..#....|#........-..#...-.......#.......|..\###
|.#-./#.|.##...-.......#|.\.|.\...##.|#.-...#-.###
15 15
#/.......#....|
..-\......-/.|.
|.#......-#.-##
.\......-##.\..
.....\-/#-../.-
.....-..\\.#.|#
#.-.....##....|
-.../...|......
\.#....-\......
.-..##.\#..|..#
-...#\..-.....#
..-#.|...\./..#
../........|...
...-...\......|
..//-...#.|\..\
50 11
###########
###########
###########
.......-...
....-\...\|
|../..|#.|\
/.....##|.#
..-.#.....|
.-#../.|...
-.#...-#.\#
.\.#../#..|
.......|...
...-.......
.-/#-./#.|\
###########
..|#|......
...|.\\|...
-.#.\..#..-
\..#..-/-..
/..|.##.../
.-/....##.-
..-#.|../..
.........-.
....|#|....
.....|#-..\
../-..\#-.\
###########
/#/..#..-//
..|/-../..-
.-.##..\...
|\........#
./..|.\..-#
...|#..-.##
../#/|##.-/
..........-
...-.......
......|....
#.-#...|\..
###########
\.-#.|.#.-.
\......../.
.|#...|/.-.
-./..\#/-..
#...|..#..|
|...##...\.
...\|..../.
.......-#-.
#..|#-.....
#.\/-......
#.|...\.-.#
3 3
/-.
..-
#./
3 2
|\
..
\/
1 2
.-
50 50
...........................|......................
.............................................|....
.....................|............................
\.........|.......................................
#........|........................................
#..........................................-......
#........................-........................
#......................-..........................
#...|.............................................
#.....-...........................................
#.........................................-.......
#.|...............................................
#..|..............................................
#...............................-.................
#...........|.....................................
#...................................-.............
#....................................-............
#............................-....................
#..............................|..................
#....-............................................
#......|..........................................
#.............................................-...
#...........................................|.....
#.........................-.......................
#..................|..............................
#|................................................
#...................|.............................
#..............................................-..
#................|................................
#...............................................-.
#.....................................-...........
#........................................-........
#..........-......................................
#...........................-.....................
#.............|...................................
#................................................|
#......................................|..........
#.......................................-.........
#.................-...............................
#................................|................
#...............-.................................
#.................................-...............
#............-....................................
#.......................|.........................
#..............|..................................
#.............................|...................
#.......|.........................................
#..................................|..............
#.....................-...........................
##############################\...................
11 50
####-..#...-..#...\/|.....#-.##..\|...#.-.#.|./#.-
###.....|.....#\.....|....#..|\.|.....#..\..\../..
###.\.\-#|.#\|#...|###|...##-...\.#..|#..........\
###..|#.|#-...#.|..#.|#|..###...\....\#...|/../|..
###.|....#.|..#..-#../.\..#.|##...\|.##|..#|./##.-
###|.#-..#..|.#-.##\....-.#..|#.|\.\..#...|#.|.#-.
####\........\#..-#...-...#|..#|.#.\.|##...|......
###\\|...\\#\.##..-..##-..#...-..#-.//#..-.\/..../
####|...#.|/|.#./../......#\......./.-#-...#...-.#
###../..-....\#-/\./..-...#......|....#...\....../
###-..........#.|...\|#/.-#|........#\#...-/##-..#
5 50
..-##.-##.-##-.#.-##|.#.-#.|###.-..#.|##...|#.|###
.-.#.|..#|.#..|...#..-...#|.#..-...#|.#.|...#|.#-.
|.#.|.#-..#-.#..-#.-#.|.#-.#..-#.|#|.#-.#.-#-.#..-
..-..#.......-#...|..#.......-..#......|.#.....|..
##.|##..|#..|.###|...###|.#.|#.|##-.#...|##-.#-..#
11 50
###-.#-..#.-..#|.#.|.../#/#..........\#-.......#.|
###...\.......#...-.\.|...#..-\....|..#..\\....../
###...|.../#.|#.-/##.-....#|.#.|\|/#.-#...|..\...\
###....-..#|..#/./......\-#..-.#..|#|.##.|#.|#...|
###..|.#|....##|..........#../.-.#.|..#\-.#-.#..|.
###....-\./..|#/#.-/..#.-.#/.##.../..##/.#|.\....#
###.../.#..../#-..........#..|#/.....-#......|./#/
###/.....//.-##.-.#|.#-...#\......-...#|..#......|
###...-#-..\..#\\#-...#|\.#-/#-..//..###..|.......
###-.#.......|#-....#-....#.-......../#./|....\-..
###.-/.|.#\..##..-..##|.\.#..|.\.#|..##-......../#
50 50
.......................................|..........
.....................|............................
..............-...................................
........|.........................................
................-.................................
..-...............................................
..............................|...................
.|................................................
................................................|.
.............................................|....
.................-................................
...........|......................................
...................................-..............
..........-.......................................
....-.............................................
.........................................|........
............................|.....................
...........................................-......
.........................|........................
......................................-...........
..........................-.......................
|.................................................
.................................|................
.......-..........................................
......-...........................................
.............|....................................
.....-............................................
...............-..................................
............|.....................................
...............................................|..
...................-..............................
....................|.............................
..................................-...............
.........|........................................
................................|.................
.....................................|............
....................................-.............
............................................-.....
..........................................|.......
...-..............................................
......................-...........................
.............................|....................
........................................-.........
.......................-..........................
........................|.........................
...........................|......................
..............................................|...
...............................|..................
..................-............................../
................................................/#
50 49
...................\#############################
...........................-.....................
..............-..................................
.........................................-.......
...................|.............................
..................................-..............
.........................-.......................
....................................|............
...............|.................................
.................................-...............
................-................................
...............................|.................
.........|.......................................
..........|......................................
-................................................
...................................|.............
.....................|...........................
......................................|..........
........|........................................
...........|.....................................
.-...............................................
................................|................
..|..............................................
.............................|...................
................................................|
..............................-..................
.......................|.........................
.....-...........................................
...|.............................................
..........................................-......
............................................-....
..................-..............................
....................|............................
............-....................................
.............-...................................
.....................................-...........
.................-...............................
..............................................|..
...............................................|.
.......-.........................................
...........................................-.....
.............................................-...
..........................|......................
........................|........................
......-..........................................
........................................|........
.......................................|.........
............................-....................
....-............................................
......................-..........................
50 11
###########
###########
###########
|.\...|.#.|
.\/\\./.-..
/.##|...\.#
|...#..|#-.
..|.....#.|
\..../.....
#./..-.....
...-.#..|..
|.#.|.....#
..|........
.|\.#|.#..-
###########
\#-.\-.#-.#
\..-#....-.
.........\.
......\./..
.|#.|././|.
|..\.#-.#.-
..\/##.|...
..|#-.##-..
\#.....|..#
-..\.-\...|
.-.........
###########
.-#.|..##.-
\..-../..|.
//.../.\|..
..|........
.-##...|..#
/.-......\#
#/..###/..-
.|#.-#-....
-.#-......\
./...|.....
..|........
###########
-...#...-..
.....-\..-.
.\..-#....|
#....|..#/\
...-#.\\-..
..|#|././..
|.#|.......
#.-.##..|..
../..|.#.//
.-#.-......
|.#....-\\-
11 50
###/.....|\|..#/#........-#.....|..//##\.-../-../|
####|.....#..|###..|......#....-......##./........
#####-../#./-##...|#\..-.##|...#...|..##..-..#|..#
###|....#...\##|..\.\.-...#/./-.#|.#.-#..|#.\.#-.#
###...\\-/..-.#....-..##.|#|/...##-./.#.....|.....
####|...../...#.|.##..\..\#../#|\-....#...-.#|....
###-.#....-#.-#....|../-..#..|........#.....-..#.|
###...\|.##-..#..|\./.##-.##\.|#.\#-.##.-#../#|...
###...../#|...#/.\#.-.....#-.#.-......#\....|....\
###..|\..|.\..#-......\|..#.\-....\.-.#......-./\.
###.....|.....##..|../...-##|..../...-#-.\.|#//-..
15 15
.....|.\.-#.|..
-..\-.../.#-...
\/|.##\.|......
........\\..#.-
.....-.#..-....
|.#.-#...\.#.|.
.\............\
......-.\..|.\.
..|#.|..#|.\...
.|./.../.\.....
...-.##-.#./...
#.\.\/.....-...
#.....-#|..#|..
|....#...|....#
..-..#.-.#.|../
15 15
-..##.\.-.#-...
..|/.-.\.-.....
.-#.-#|.##./..-
.........\-\...
..-.....\|#.|..
.\#.../........
.|#.......|...#
#....\.....//-.
-...../.....#.-
....\.......#.\
#.-#.\-.....#.-
#...../..\.#-.#
\...-/-......\#
-...#.......//|
...-##./...-...
50 50
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
.\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
10 10
|.....#..|
.|........
##..|./|.#
..|.#../.\
....|.#.|.
.....|/...
|.#|\#.|#\
..-.../.-#
.....|\...
/\.......|
7 7
..|.#.|
..//-..
..|#.|.
-......
#|....\
-.....#
./.|..\
3 3
/.#
-..
#|/
50 50
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\.\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
-/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
18 17
.......|.........
.|...............
........-........
..........|......
|................
...|.............
..............|..
................-
......|..........
...........-.....
.....-...........
....-............
..-..............
............|....
.........-.......
...............-.
.............-...
###############\.
50 50
...........................|......................
.............................................|....
.....................-............................
..........-.......................................
.........|........................................
...........................................-......
.........................-........................
.......................-..........................
....-.............................................
......-...........................................
..........................................|.......
..|...............................................
...|..............................................
................................|.................
............|.....................................
....................................|.............
.....................................-............
.............................-....................
...............................|..................
.....-............................................
.......-..........................................
..............................................-...
............................................-.....
..........................-.......................
...................|..............................
.|................................................
....................|.............................
...............................................-..
.................-................................
................................................-.
......................................-...........
.........................................-........
...........|......................................
............................|.....................
..............-...................................
.................................................|
.......................................|..........
........................................-.........
..................-...............................
.................................|................
................|.................................
..................................-...............
.............-....................................
........................|.........................
...............|..................................
..............................|...................
........|.........................................
...................................-..............
\.....................|...........................
##############################\...................
50 50
-\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
1 3
|#.
50 49
...........................-.....................
.........................................|.......
...........................................|.....
.........-.......................................
..................................|..............
......................|..........................
........................-........................
.........................|.......................
.............................................-...
...............-.................................
...................................-.............
.....................................-...........
....................-............................
.......................|.........................
..............................................-..
.....................-...........................
............................................-....
......................................-..........
-................................................
..................-..............................
.................-...............................
...............................................-.
........-........................................
.....-...........................................
....|............................................
..............................-..................
............................|....................
...|.............................................
................................|................
.......-.........................................
..........................................|......
.|...............................................
..............|..................................
..........................|......................
................|................................
....................................-............
............-....................................
.............-...................................
.............................|...................
................................................|
......-..........................................
.................................-...............
..........|......................................
...............................-.................
...........-.....................................
.......................................|.........
..|..............................................
...................-.............................
........................................|........
\................................................
15 15
|..#...|#..|...
...\.|.........
........|......
..\.....\......
...../..|......
#..-.#...../...
#-.#\......\..|
-...#.-##..-..\
..\-...#.|.#|.#
./.#|/#|.#|....
#.|.#/...#.-...
../|../#.-..#-.
-.#........../.
..-\\.|......\|
.|.#.-\\|#/#-.\
11 11
#-...#..-/.
#.-../../.-
-....#.|#|.
.....-/...\
.\.........
...../....-
#|...#....\
\##.|..#..-
\..|#|.#-.#
-/|\/..-...
..........|
50 50
..............................................-...
......|........................................../
...-.............................................#
.....................................-...........#
..........................-......................#
....................-............................#
........-........................................#
...............................................-.#
.........-.......................................#
...........................................|.....#
.......|.........................................#
.........................................-.......#
.-...............................................#
.............................................|...#
..................|..............................#
....................................|............#
............................|....................#
.........................|.......................#
.......................................|.........#
.............................-...................#
................|................................#
................................................|#
..................................|..............#
...............................-.................#
.......................|.........................#
.....................|...........................#
...........|.....................................#
.....|...........................................#
..........................................|......#
........................-........................#
...................-.............................#
..........-......................................#
....|............................................#
........................................-........#
...........................|.....................#
......................................-..........#
..............................|..................#
.................-...............................#
.............-...................................#
...................................|.............#
...............-.................................#
|................................................#
.................................|...............#
..|..............................................#
......................-..........................#
............................................|....#
............-....................................#
..............|..................................#
................................|................#
.../##############################################
11 50
###...|#.|/|..#-..#\#...-\#...-\#|.\.|#|..#|./-#.-
###-/-........#..|.#..|...#..-..#.-#./#.....|.....
###/.......#-.#/......\/###.-#..|#.|..#...-###.|.\
###-.#\.......#......-....#.\.......\-#....|.\#.-#
####.|#-.\.../#..........|#|/...#./..\#...//..\..|
###...-..#.|.##-.#|......\#.|.##-\..\.##....-.....
###...\..#../.#.....-.#..\##..-...#/.-#.\..../...#
###\....|..#-/#/..#|.##-..#./.........#-...#..../|
###|......\...#-/.-....#.|#|..#-...#|.##-.#-......
###..........-#........-/\#/|.\....-..#-.\...|.\..
###/#.-#.|#-..##.|#..|/..|##.|#...|...#...|..#|.\#
11 50
\..\...|#/-#|.../.|\|..#.|#.-./#-..#....|##|..####
....|......#.|.......//#-..........#..........|###
-\.-#-....###.-...##.-.###|...\..-.#|......\...###
#...|#\.|.##\##..-\#/.-#../...//#\.##\.-#.-...####
#/\/.|.##.-#\...\......#..\\.-..\-.#..-#-/./\.|###
\..././.-..#....-.#|.#/#..-........#.\.|\...\./###
#./#...-..##..|.#.-.#.|#.|##...|...#.-.....#.-/###
.-.........#...../..|..#\......\#.|#|\###\#...|###
\..-.......#...|.##..-.##..|##.|...#..|../-....###
..|........#.-..\-.\...#|\.../|....#...|.../...###
|..#|..#..|#|..#..|....#..|./##.|..#....|##-...###
13 13
...|\|..#-...
-...#...|./..
.-../........
#.....|.##..-
.\...\#.-./..
\|......../.#
#/../...#.-..
..-.../..|#.-
|.#.-#.-.#.-.
#.\..-#.|#-..
..-..././|..#
.-#.........-
-./\\........
11 50
..|##...-..#..-#|.....\#/.-#-...#.|#\#...-#..|####
.....|..\..#......-../.##\...-\\.-.#/\|........###
.-#\-#-/..|#|.#./..|/.##...-#.....\#.\..|#-....###
...|......##.....|#.|..#....\#..|..#.-#....|...###
.\....#/./.#..|....#\..#....|/.|...##..-#|.....###
.\|....\..-#.|#...-./.-#-.....#..\.#....-#/...|###
.-##.-....##..../..-#-.#../.#\.##-.#..-.././.#####
./.|#../#.-##..\....|#/#.-...#-\#.|#|...#..-...###
....|#-....#\.-.##...-###....-#.-..##..\.#....-###
..|........#./...-.....#./|.\.|....#|\.\\-....\###
|.#..-.\-/##|../|.#...-#-..........#....|.../|.###
3 2
/\
..
/|
9 9
....|../#
...-.....
\.-.#-/.|
/|##|....
...-..#\/
#.\....-.
-..##/-..
........|
..|\-....
18 17
########/........
...............-.
......|..........
..-..............
..............|..
.............-...
.........|.......
...........-.....
................|
.......|.........
........|........
...|.............
............|....
-................
..........-......
....-............
.....|...........
.-...............
15 15
...\..|#......|
-......\.|/.-..
/.|.\-#.|#/.\.#
.-#...|##...-..
..|.#........-.
/....\......#.-
....-.#..|.....
...|\/\....|...
.\...../-#..-..
.-.#..\..|.....
.\.##.-#.../..#
#...|#.-\#.-...
|.#...\.....#.-
.-./.........\.
#.-.#-/#.-../-.
15 15
.-../#.-#\-....
./...\.....-...
....|......#-..
..\-......#/...
-..#......\|...
..-#....-/-.#.-
.\\.##|.##..|..
.|.........\...
#...../.|..#.-#
.....-..#-.#..-
|.\.|\.#./.....
#/..\../...-..#
...|.#....../..
....\-...\/.|..
|..#|.../#../.-
11 50
####.-/#.-.#.-#-.\-..#...|#|...\|.....#...-...#..|
###....\...-..#......|....#......|\..|#..|...\-...
###-.....#-...#/......-..###.|..#...-\#..\#.|....#
###.....-..#|.#/.....##..-#..../#/#./.#..-\-......
####...|\.....#.-.#..|#.-.#...|...#-..#.../.\.#-..
###.....\.....#........-.##-..........#-...#-./..|
###-......#|..#|\#\...-#\##//##-/.|#|.#...../##.-\
###/./.#|./...##.-.\|#/.-.#-.\../-..###.-##.-##.\\
###...|##-...\#|...\..#..-##-./../.-..#....|.#./|.
####.|#-......#..../..|...#..........|#..-/...-...
###/-.#.-.\//##...|..\/|.##|......#.-.##.....|....
6 6
#..-..
..-...
|.#/.|
/.|..#
.-....
....|/
2 2
--
.-
18 18
################/.
/.............-...
................-.
..........-.......
.............|....
...|..............
.....-............
......-...........
............|.....
.......-..........
.................|
...............-..
....|.............
.|................
...........|......
.........|........
..|...............
........|.........
5 41
#-#|#-#|#|#|#-#-#-#|#|#-#|#|#|#-#-#|#|#|.
|#|#-#-#|#-#|#-#-#|#|#-#-#-#|#-#|#|#-#-#.
#|#-#|#|#|#-#|#|#|#-#|#-#|#|#-#-#-#-#|#-.
-#-#-#|#-#|#-#|#|#|#|#-#|#-#-#-#|#|#|#|#.
#-#|#-#|#|#-#-#|#-#|#-#-#|#|#|#-#-#|#|#-.
5 50
###-.#-.#..-#|.#.|##|.#.-#|.##-.##|.#|..#-.#.|#.-.
.|......#......|..#........|....#|..#..-#.|#|.#|..
-..#-.#-.#|..#|..#-.#|.#.|##.-#-..#-.#|..#.-#.|#.|
...|#.-#-..#-.#.|....#.|#..-...#-..#|..#|........#
##|.#|.#.|##.|###..-.#|.##|.#.|#..|#.-##.-#.-#.|##
11 50
###-...../.#.|#-......//.|#-.#-....#|.#.....|#|...
###..\..-//.-.#...|\.|.#|.#....|./|...#\...|......
####-.....#|.###|.#....-..##.-##-...\.#/...#.-#|..
###...|.\.....#./....../.##...-#...-..#..|.##\....
###..|..#....-#..|../#\|./#|.#.|#\##.-#.-#.\|..#.-
###././....#\\#|.#|.##-...#.|/....\../#..|..\..#.\
###.....-\.-..#......-..\.##.-.#.-.../#../.....-..
###|....#...-.#....\...#.-#-.\...\#|..#|.#.-#.|...
###....\..|.#\#....|..#|.##.....|..../#\.......#.|
####..|./....|#..\..|#|...#.\../..-...#..-/.|/.\-.
####./#-.##.|.#..-...\...|#.|...#....-#-..###|..\.
5 50
-.#|.###.|#.-.#.-#.|##|.#.|#.|###|.#|.#.-##|..####
......|#|.....#...............-.#.|#.....-....#..|
##-.#..-#..|.#.-#.|#.|.#.-#.|#..|#.-#..|#.|##-....
-..#......-#..-#.|#.-.#.|#-.#..|.......#...|.#..-.
.|##|.#.|####|.#-.#-.##-.#.-#|.#.-#.|###-.#.-#.-##
11 50
###.\-./#.|...#-...#\#\#.|#..|.#.|#-./#-.\......|.
###\.......|..#....-......#....|......#......-.\.|
###.-..\-.##.|##|\...|...##-//-..#...-##..-..#-.#/
###-.#|.#\-...#-....../...#......|....##....-..#/.
###\#...|/.-..#.\#.......|#..\...\.#-.#/./....\...
###.-......./###.-/..#-..##./....#.-#/#.|.#...-./.
###|..........#...|#|.#..|#//\...|..#\##........|.
####.-.....#.-#....|..#-..#|..##....|.##\#-.#..-..
###......///.##|.\....../.#/|.##-..#.-#\|......#.-
###|......./|\#.\....\..|.#...-...\-..#..|........
###.../##.-..###-..../-.#/#....|....#/#|.../|/#|..
11 50
####-.#..|#..-##\...|....##|.#-.#.-.###\/.#|...#.-
###...|.......##\.|/.|...##\.........##-./#..|....
###-.....#.-.##|....\#|...##...|/.....#..|....././
###/...-/....-#..\/.#-....#......-\...#.|....././\
####.|#.\.//..##..|....../#..|#\......#...-.../...
###../....#|.###.|#.|.../.#.-.//|#.|..#\###...|\..
###......|....#...|.\##|/.#..../..#.-.#..-.....#/|
###...|./\.#-.#......|....#....-#.-...#...-#-\....
###...\#.|/..|#-..#...|...#...-#.-.../#.-#.|......
###|.\.|.#/-..#...-....../#.....|#..\\#-.........#
###...-../\...#.-\...##.|/#|.#.|.\#.-\#..|..#..-\#
11 50
.\\.-##...\#|../#..|\.|#|.#..-.....#|.#...-....###
-.#-.......#.|..../....#..-..../...#...-.../-..###
//\....-...#...-...#.|.#//...#.|...#..-#..\.#.-###
|...#-.#.-.##...\\.../.#-.#...|#|..#.-\........###
....-#.-...##.-#-/.|...#\/#.-.#\#|.##..|..../.\###
.../.#...\.#-.......\.\#...|#|.....#../#-......###
#|..##..|..#...|../....#|...\.|....#-.#..|.#.-\###
#...-#....|#/.###....-##.|.\\#.-../##..-##|\|.####
.\......./.#|.##-....\.##.\.......-#..|\......####
-..\.|/..-.#..\|.......#..|........#../..|.....###
.|.#./#.../##.-.../#..|#\....|.#|.##|..#\./...-###
11 50
###.-#.|\#.|..#\.|#-.\...-#|...#.-#..-#\#..|#.|..#
###\..-\../..|#\......|...#...-/......#..........-
###..|.#.|##-.#...-#-.#-.\#\.\..|#-...#...|#.-....
###|.##-...##\#.../|.././###...|#\..-.#..|././.-..
###..|........#\./.....\..#.|.#\....\##|...#-.#\.#
###\.....#.-..#.........-.#./.-/......#.-...##|..#
###......|/#.-#-...#.....|#|.#...-....#../.\-../-.
###../..\.##-.##.|\#...\..##\##|.##..|##.-.#.|.#\.
###...|..#|...#.|.#|.#.|.##..-/...|...#/./.\#..-..
###.../..|./..#......-....#.-........\#..|........
###|.\.....-..#-.#-.../#.|#|..../\.-..#.....|...\-
5 50
.|#|.#.|###..-#.|#.-#.|##|.##..-#-.#-.#.-#-.###.|.
|........#..-.#|............#.|.#.-#...|.#.-..#|..
##-.#.|#.-...#....-#.|#.-.#-.#..-#.|#.|##-.#|..#.|
|..#.|#...-#..|#.-#.|#.|.#...-.#.....-....#...|...
.|##-.#.|.###-.####-.#-.##..-.##.|#.-##.-.#|.#.|##
2 2
.#
\-
18 18
#/................
/.............|...
.......-..........
.....|............
...|..............
....-.............
.-................
.........|........
............-.....
...........-......
......|...........
..........-.......
...............|..
................|.
.............-....
.................|
..-...............
........-.........
50 11
###########
###########
###########
.-....##.-.
........-\.
|..........
\#.-/.\|#.|
..-.#.-...#
-.#.\.....|
\.#/-.##-..
-..\...\./.
..-#/.-....
.\.-./.....
.|.../#..|.
###########
-.#.-#.-\.-
.\|.....#|.
../..|.#-.#
.|\.......#
#./..#-/#.|
-.\.\#.\|..
...\.-.....
#...-......
-.#...../..
..-/...-...
\....##.-..
###########
|.....\..-#
.|\.|.#..\.
##../...|..
-.#..|\-#.|
..|....##|.
..\..#..-..
..\-..#|\\.
..-#.-#././
.-#../|....
..-........
...-#/....|
###########
|./.....|.#
.|#.-\.-...
#..-#.-##.|
#.././#|...
....|##.|.\
.\.........
|/...../.|\
#/|#..../..
......|..\\
.....-.....
\..|..##-..
50 50
################################################/.
/...........................|.....................
..........................................-.......
.................................................|
....................................-.............
....-.............................................
........................................|.........
.....................|............................
......................................-...........
................|.................................
...............................|..................
..............-...................................
..............................................-...
..................................|...............
..........|.......................................
...........................-......................
.......-..........................................
.|................................................
..........................|.......................
.............-....................................
..............................|...................
.................................|................
...............|..................................
.............................................|....
................................|.................
....................|.............................
.........................|........................
.....|............................................
........................|.........................
............................................-.....
...................-..............................
...................................-..............
............|.....................................
.............................-....................
.........-........................................
..|...............................................
...........|......................................
...-..............................................
.......................-..........................
..................|...............................
.........................................|........
...........................................-......
.......................................|..........
................................................|.
......................|...........................
.................-................................
...............................................|..
......|...........................................
.....................................|............
........|.........................................
2 2
.|
#|
50 11
...-.......
....-./|...
|/-....#|\|
#./##..|..#
|.#.|......
...-..##.\.
.\......#.-
..|#//.|./#
.-.#|......
......-#.-.
\#.-...\\.-
###########
.|#|....../
./#....|..\
..|#-/..|..
-....#.\#-.
.|..#-../..
#..|/...|..
\#/..../..#
#-.\#.....-
..-#|......
|\..../....
#..|../|...
###########
#/.|#...-..
./..#.-....
.-.#.\.|#|.
..-/.|#\...
-....#.-...
.....-..../
...../../.#
.\.#|.\...-
#|.../.....
...-\......
-..#.-#.|.#
###########
....-..#-.#
.-\......|.
...-#..|.\.
./##.-.##.-
.\..|#.\|..
\.-/.././..
\....|....#
-...\#.-...
.|.\.-.#..-
.......-/..
#.......|..
###########
###########
###########
15 15
...-.#|.#..|...
..........|....
-./#...-\-##-..
.....-\#...-#-.
....|##-....#.|
#...\#|...../..
-./|.....#|./..
.-.#-.#..|\....
\......\...#-..
-../.......|..#
.....|.###..\.#
./....../..#.\/
.......|./\/\-/
............|..
.|#...-#-/....-
17 18
..|...............
....-.............
.....|............
................-.
...-..............
.........-........
........|.........
......|...........
..........-.......
|.................
...............-..
.......-..........
..............|...
............-.....
.............|....
.-................
...........|...../
