99
1 3
-.-
3 4
#.##
#--#
####
2 2
-.
#|
5 47
###|.#|.#-.#|..###.-.##.|#-.#.|#.-##-.###|.#|..
##|........#.-.###..-#|..#.-#-.#-..#.-#.-..#..|
-..#-.#-.#-.#.-#..-.#|..#-.#-..#...|.#.|.#|.#-.
...|#|.#-.#-..##-.#....-......####...|....#.|.#
.-..#.-#.-#.-###.|##|.##-.#-.#####|.#.|#.|#|.##
5 50
-..###...|#.-##.-#.-#-.##|.#.-#.-##|.#.|##-.#|.#.|
..|#|.....#|.#-..#-.#.|#..-#|.#...|...............
.-#-..#.|#-.#..-#|.#|.#-..#|.#|....#|.#.|.#-.#|.##
......-#.......................-#-..#.-#..-#-.#..-
##|.#-.##|.#.-##-.#-.#-.##-.#|.###.|#-.##-.#.-##-.
5 47
##|.##-.#-.#..-###.|#|..#|...#####|.#-.#.|#..-.
#..|.#.|#.|#-..#..-.#..-#...|..##..-#.|#|.#-...
-.#..-#.|#.|#-.#.-#.|#..|#.-#|.#.-#.|#.|#.-#..-
.|.#-..........#|..#..-#..-#|..#..-#........-##
..|##.-#.-#.-####.-#.-##.-##..|#|..#.-#.-#.|###
5 47
#.-#.|##|.#.-#####|.##.|#|.#|..#.|#|..##|.#.|##
.|.#..|#.|#-.###....-#-.#.-#.-.#|.#...-#.|#-.##
-.#.-#.-#.-#.|.#.|#-..#.-#.-#.|#..-#.|..#.-#.-.
..-.#-.........#-..#.-.........##...|#..|......
##.|#...-#.|#.|##.|##.-#.|#.-#####.-###|.#.|#.|
5 47
##-.##.-#.|#..|###.-#.-#.-##.-.#|.##.|##.-##..-
#..-.#|.#-.#-..##.........-#..|#.|#...-#..|#|..
|.#..-#.|#.|#|.#..-#.-#.-#..-###....-#..|#.-#-.
.-.#|..........#|.#-.#.-#-..#-.##..-#|..#...|..
..-##.-#.-#.|###.|#.-#|.#..|#.-###-.#..-#|...##
4 4
##-#
#..-
-.#.
#-.#
5 10
.|####.|.#
..-.#.-...
.....|##.|
....-##.|#
|.#|.##-.#
1 3
.#-
5 47
#|.#.|##..-#-..##.|##-.#.-#.-####.-#.|##.|#.-##
..-#..|#-..#.|.#-..#..-........#|..#..-........
-.#.-#.-#-..#.|#.-#.-.#.|#.-#.-#.-#.|#..|#.-#-.
...|#...|.#.-..#..-..#-.#-.#|..#..|.#..|#.-#..-
##-.#|...##|.#####.-##.|#.|#.-.###.|#-.##-.#-..
2 2
.|
#.
5 50
..-#-....#.-.........#.-#.|#.........|..#..-......
....................-.............................
.-..#...................-..........#.............|
............|.....................................
-..#...-.....#...-.#..-.....#...|....#|.##..-.....
5 10
##.-##.-##
..|.#.-..#
.-.#.-.#.|
....-#..-.
|.#|.##|.#
5 50
#..|#.|#-.##-.##.-#.|#.-#.-##-.#|.###.-.#|.#-.##.-
..-....#.|#...-#|....#......-..#...|#|..#.-#..-#-.
.-.#...-#..-#-..#.|##.|#.-#-.##-.#..-#.|.#.|#|..##
|.#-.#....|..#.....|..#.-#...|..#.-....#|.........
###.|##.|#..-##.|##..-#-.#|.#.-.#-.#.-##.|#.|##|..
5 15
..-#..-##|.#-.#
|..#-..#|..#..|
.|#..-#|.#|.#-.
..|.#.|...#.|..
##.|##...-#-.##
5 47
##.|##.-#..-#|.#-.#-.#.-#-...####-.#.|#.|#.-###
#.....|.....#.-#.|#.-#|.#...-..#..|#.........-.
..|#.|.#.|.#|..#..|#.|#.-#.-#.|#-.#.|#.-#.|#|..
.-#|..#-.#-..####.........-#.|.#...|#.|#.|#...|
|.#.|##.|##|.#####.-#.|#.-##-..###-.#|.#-.#|.##
5 10
-.###.-#.|
..-#.-....
....-.#.-#
...-##-..#
#|.###.-.#
5 47
##.-#.-#.-#|...#-.#.|#|...#.|###.|.##|.#.-#.|##
#.-.#|.#-.#..|.#.|#-.#...|.....#..-#..-........
.|#.-#.-#.-#..-#..-#.|#.|#.-#.|#-.#.-.#.-#.|#.-
-..#........-####......|#.|#-..##.-..#.|#.-#.-.
..|#.-#.-#.|######.|#.|##|.#.-.###.-##|.#|.#-..
5 47
|.#.-##.-##.|#####.-##.-#.|#..-##|.#.-##.|#-.##
..|...#|..#|...##.....-........#..|#..-#-.#.-##
...|#-..#.-.#.-#..-#-..#.|#.-..#-.#.|#.-#.|#.|.
#-.#|..#.|.#|..#-.#..|#.|#.-#-.#...|#|.........
####..|#-..#.|.#.-#|.##|.#|.######|.#...-#.|#.-
5 15
..-#.-###.-#-..
|..#..|.#-.#.-.
.|#.|#.|.#.|#.-
#.-.#....|.....
##.-#|.#-.#.|##
5 15
|..##|.#-.#|.##
..-#-.........#
.-#-.#|.#|.#|..
.....-#|.#|.#.|
##|...#.|#.|#|.
5 15
#-.#.|##.-#-.##
..|#..-#-.#.-##
|.#.|#.-#.-#..|
...-#|.........
##|.#...-#.|#|.
5 47
|.#..-#.-#.-#|.#|..#|.##-.#-.#####|.#.-##-.#.-.
.-#|..#-.#-.#.|#.|....#-......####.|#..|...#-..
##-..#|.#-.#-..###-.#-..#-.#-..#.-.#-....#|.#.-
|..#|.........##.-#.-#..|#.-#.-#.....-#.-.#-..#
.|.##-.#-.#|.###-.#|.#|..#|.#|.#|.#-.###.-#.-##
5 5
.-...
...-.
|....
..-..
....|
5 5
..-..
...-.
.|...
....-
|....
5 47
##-.#|.#|.#.-###.-.#.-###|.#|..###|.#|.#-.##.|.
...-#.-#.-#-...#..|#-.#-...#.-.#..........-#-..
.|.#|.#|.#|.#.-#-.#|.#..-#|.#.|#.-#|.#-.#|..#.-
|..........#.-.#.....-....#|..##..-#|.#-.#.-..#
###|.#|.#|.#|.####-.#.-#.-#.|###|..#.-#.-##.|##
5 50
.....|...#...-..#|............#.........|.....#..|
...................|..........#............|......
...............|....#............|#.|.............
......-..............#.................|..........
.........|##|........#-......#.|....#.-..#-.#..-..
5 10
-.#.|##|.#
.-...#-...
...-#-.#.-
#......-.#
#.-#|.#.-#
5 50
..-...#|.#......-...#-....#............-.#..-.....
......................................|...........
...|....#.....-.#.........|...#...............-...
....................-...#..................-......
.-..........#-...#.-.#.-#-..........#...-.....#..|
5 47
###.|#.-##.-######|.#.-#.|#.-###.-#|.#..|##|.##
.-#.....-#..|###...|#|.........#|.#.-#-...#.|##
...-#.-#..-#.-.#-.#.|#..|#.-#-.#..-#.|#..-.#..-
-..#-.#..|#...|#..-#...-#.-#|..##......-#.|....
#.|#.|#|..#|...##|.#.|###-.#..|###.|#.|###.|#-.
5 50
.-#-.#.|#.-#.-#.-##.-#-.#.|####-.#-.#.|#.-#|...###
-.#.-#.............-........#|...#.|#|.#-.#.....|.
..|#.|#..-#.-#.-#.|##-.#.|#-...#|.#.-#.-#.-#|.#..-
#.......-#|.#.|#.|....#.-#.....|#.-..........#.-..
##.-#.|###.|#|.#-.#.-##-.#|..#|.#|.#.|#.-#.-##|.##
5 47
##|.#-.##-.#-.##..|#-..##.|#.|####|.#-.#|.##-.#
##.-#.|#|..#..|#-..#..|#|..#|..#.........-.#..|
|..#-.#-.#-.#|.#.|#..-#|..#|...#|.#|.#|.#..-#|.
......|...#|...#...|#....|..#.|#..-#-.#|.#-....
.-#|.#...|#.|#####|.##-.##|.####.-.#.|#.|##.-##
5 15
###.-#.|##.-###
|.#.....|#..|##
...|#.-#..-#..|
.-.#.|#|..#-...
#.-#|.#..|#..-.
3 1
.
|
|
5 15
.-#-.###.-#|.##
......-#|.#.-..
-..#|....#-.#|.
##.-#-.....#..-
##-.##.|#-.#|.#
5 47
.|#-.#-...#.-#####.-##|.#|.##|.#.|..#-.#|.#.|##
.........-#|...#..-.........#.|#...|#.|#.|#|..#
-..#|.#|.#|.#.|#.-#.-.#-.#|....#|..#-.#|.#|.#.-
##-.#|.#|..#-..#|..#.|.#.|#-..####|........#-..
##.-#.|##|.#.|##..-##.-#-.#.|######|.#|.#|.#.|.
5 47
##.|#.-#.-.#|.##.|.#.|##|.##..-###|.#|.#.-##-..
..|....#|..#.-.#..|#..-#.-.#-..#........|..#.-.
|.#..|..#.-.#.-#|.#.|#.....|#|.#.-#|.#|.#.|.#.|
.-.#|.#.-.#-...#..|.#|...#-...##-..#-.#.-#.|..#
..-####-.##.-#####.|#..|###.|###..-#.-#|.##.-##
5 47
-..#-.#.-#.|#####.-#.-#.-##.|###..-#..-#.|#|.##
..|#.-#..-..#.|#|..#.....|.....#|..#-..#.....-.
.|#|.#.-#.-#-..#.-#.|#.|#..-#|.#.|#..|#.-#..|..
#.....-#.....-.#...-#|.#..-#..-##.-.#.|.#|.#..-
##|.#-.#-.#-.#####|.#.|#|.##-..###.-##.|#.|####
5 50
#.-#|..###|.#|.#.-##..-.##..-##.|#-..##|.#|.##-.##
.|.#...-#..-.......#-....#...-#-.#..-.#.|#.|#|..##
...|#.|...#.-##.-#.-#|.#-.#...-#.-#..-.#.-#.-.#-..
|.#..-#.-..#...|#.-...#....|#......-#..-.......#.|
###.|###..|##.|##|...##...|###.-#.-###|.#.|#..-#|.
5 50
-.#.-#.-##.-#.-#..|##-.#.-#.-#.|#.-##.-.##|.##-.##
.-.................#..-#........|..#...|.#.-.#.|##
##.-#.|#..|#.|#.|.#.|##.|#.-#.|#.-#-.##..|#.|.#.|.
..-#.-#..-#.|#-.#.....-.#|.#-.#.....|..#|.........
.-##-.#.|##|.#.-##.|#..|#.-#.-#|.#-.#-.##.-##-.#.-
5 50
###|.##|.#-..#.|#.-#-.#|..#.|##|.##.|#|...#.|#.|##
-.#..-#.|#..-#|.#-.#.-#....|..#..|#-.#...|........
..|#..-#.-#-..#.-#.-#.-#.|.##-.#|..#.|#.|#.-#.-#-.
....-.......#|...........#.........-....#-.#-.#..-
#-..##.-#.-##.-#.|#.|#.-###.-#.|##-.#.-##.|#.|#|..
5 47
##|.#.|#-.#|...####.-##.-#.-######.-##.|###.-##
...-#|.#.|#..|.#|.#..-#.....-####...-#...-#|.##
-.#.-#.-#.-#..-#...|#..|#.|#..-#..-#..|#..|#..|
.|.#........|###..-#..|#.|#..|.#.|#|..#.-......
#.|#.|#.-#.-#####-.#-..#-.#-...#-.#..|#-.#.|#|.
5 10
#.|..##|.#
#...-##.-.
...-#.|#.|
|.#..-...#
.|##|.#|.#
5 47
..-#.|#.-#.-####..|#.|#.|###|..##.-#-.#|.#.-#|.
|..#........-###|..#.....|.#..-#.|.#.|#.|#-.#.-
.-#.|#.-#.-#..|#.|#.|#.|#.|.#-.#-.#...|#.|#.|##
#.-.#|.#-.#..-.##..-#|.#...-...#..-.#........-.
##.-#.-#.|#-...###-.#.-#-.#.-#####.-##.|#.-#..|
5 50
.|#.-#.-###.-#.|##.-#-.##.-#-.#.|##.-#|.##-.#.|###
|.#|.#-.#.....|.#|..#.|#.-.#.|#|..#|.#.|#..|#..|.#
##|.#-.#.-.##-.#..|#|.#.-.#-.#-.#|..#|.#|..#|.....
..........|....................#|.............#.|.
|..#-.#|..#.|##.|##|.#.-##-.#|.#..|#-.#|.##-.###.|
5 47
.|#.-#-.#-..#.|###|.#|...#.|#.-#|.#.|#.|#|.#-..
|.#|.#.|#..|#|.#........|#|.#-.#.|#|.#-....#.-.
##|.#|.#|..#-..#-.#-.#|.#|.#-..###-.#-...#-.#.|
|........#-...##.|.#.|#|......##.-.....#-.#.|.#
.-.#|.#|.##|.###..|#-.##|.#-.###|..#|.##.|#-.##
5 47
##.-##.|##.-#|.#.|.#.-#.|##|.#####-.#-..##..-##
..|.#.|.#.-.#.|#..-#.....|#...|##..-#...-#|..##
.-#.-.#..|#.|###|.#.-#.-#.-#-..#|.#.-#.-..#-...
|..#..-#..|#.|.##.|.#.|#|......#..-#..-#.|..#-.
#.|#.|.#-..#..|###.|#-.#...-#|.#.-.#.|###.-##.|
5 47
##-.#.|#-.#.-#####|.#|.##|.#|.#####|.#|.#-.#.-.
....|..#.-#-..##-......#-..#.|.#.-.........#-..
|.#-..#|.#-.#.|#...|.#-..#-.#.-#-..#|.#-.#|.#.|
..-#.-.....#-..#.-.#-.#..|#|...#..-.#-.#-.#-..#
.-.###|.#-.#.-.#####.-#|..#.|#####.|#.|#.-#.|##
1 5
-.#|-
5 47
##|.#.|##-.#.-.#..|#-.#-.##.-#####.-#.|##|.#|.#
.....|.....#-..#-..#.|#.-#.-...###|.#|.#|..#.|.
.-#|.#.-.#|.#.|#.|#-.#|.#.-.#.|#.-.#-.#-.#-.#.-
-..#-.#..-#.|.##.........-.#.|.#......-...#.-..
..-#.-##-.#-.#####|.#-.#-.##-.##|.#|.#...|#|.##
5 47
..-#.-#-.#.-#######-.#-.#|.#.|#####-.#-.#-..###
.|.#-.#.-#-.#-.#..|........#-..#|.......#.-.#.|
|.#|.#-.#|.#-..#|..#|.#|.#-.#.-#..|#-.#-.#.-...
..............-#.-..#.|#-.#-...#.-..#|.#-..#.|.
##-.#|.#-.#|..####.|#|.#.-#.|#####.-#.-#.|##-.#
5 4
####
.|..
...|
-...
..-.
5 47
-.#-.##.|#..|####|.##|.#.-#.-#####|.#.-#.-#.-##
.-#..-#-.#-..###..|#..|........##..-#|.........
..|#-..#.|#|...#-.#.|.#.|#.|#-.#.|#.|#..|#.|#-.
#......-....#.-#..|..#.|#-.#..-#|..#...|#|.#..|
##.|##|.#.|##-.###.-##-.#.|#|..#..-#.|###.-#-..
5 10
.|#-.#-.##
|.#.-....#
#.-#.-#-..
......|#.|
|.#|...#|.
5 15
..|#-.#.|#.|###
.-.#.-#.....|##
|.#|.#.|#.|#.|.
#.....-#.-#|...
##|.#-.#-.#...-
5 50
.....|..##........|.#.-#...|.#...|.#.-#...-#...-.#
..................................|...............
............-...#.........|#...-..................
...........................................-......
..|.#..-#...........-.#-...............#.........-
5 15
-..#.|#.|#.|###
..-#........|##
.-#.-#.|#.|#..|
#..-#.-#.-#|...
##-.#-.#-.#..|.
5 50
.|..#.-#|..#.-#.|##|.#-.##|.###.-##..-#-..#.|#.|##
...|...#..|...#-.#-.....#..-.#.-..#.|.....#-.#-...
|.##-.#|.##-.#|.#|.#-.#|..#...|.#..|##-..#|.#|.#.|
##...-..#...|.......#.-#|..#.|.#.|.#-..#|.....#-..
##-.##-.#.|##-.#|...#|.#..-#|.##..-#.|###|.#-.#.|#
5 10
#.|#|.#-.#
#..-..#.|#
-.#..-....
..-..#-...
#|.#####.|
5 47
##|.#|.##|.#.|.#|..#.|#.-##.-#####-.#.-#|.##.-.
......-....#|..#..-#-.#|.#.-..####.|#-.#.|.#|..
|.#-.#.|.#-.#.-#.|#|.#|.#|..#.-#.|.#|.#...|.#.|
.-.#.-#..-#.-.##..........-#|..#......|.#...|.#
..|#|.##|.#-.#####-.#|.#|.##.|.#|.#-.#.|###-.##
5 47
##.-##|.##|.#|.##.-##..-#|.#-..##|.#.|##.|##.-.
#......|.#.|...#.-.#-...#.-....#..-#..|#..|#-..
..-#.-.#.-.#..-#-.#..-.#|.#...-#-.#.|#..|#.-#.-
.|#.-.#.-.#-.###...-.#-..#-.#|.#...|#..|#|.....
|.#-.##|..#.|#####-.###-.#.|######|.#|..#...|##
5 47
.|.#|.#|..#-.###|.###|.#-.#|.###..-###-.#|.#.|#
-.....#..-....##.-.#-.........##.|.#.-.....#-..
##|.#|.#-..#-..#...|.#|.#-.#-..#|.#-..#-.#|.#.-
|.#.-#.-.#.|#|.###|...#|.#-.#.-#....-..#.|#|...
.|#|.#|.##-.#.|####..|#.|#.|#-.###|.#.-#-.#.|##
5 5
..-..
....-
...-.
.|...
|....
5 47
###|.#-.#-.#.-.###.|###..-#|.###.-.##.-##.-##.-
|..........#-..#..|...#-..#.-..#..-#|...#-..#|.
..-#|.#|.#-.#.-#-.#.-....#|.#-.#|.#..-#-..#-...
.|..#.|#.-#-..##.-.#..|#-..#..|#..|..#..|#..-.#
##.-#|.#-.#.-###..-##-.##-.#-.####.-##-..#-..##
2 4
-###
.|#|
5 50
....................-..#|..#-.....#...|##...-#..|.
......|...........................................
-............................#..-.................
#.|...............................................
#-...#.|..#.|#..-.#-.#.....-...#.................|
5 50
..|.#.|.#...-#-..#.................-..............
.......-.....#..-#..........|.....................
.-.#-....#.|.......................#...........-..
..............................................|...
#....|#...|...#..|...........#.|.........#.-#....-
5 50
..|#..-#|.#..............-...##.|#..-.............
...|..............................................
.........-..#.........................-...........
.......................|.............#.......-#..-
-.......##............|..............#...-.#|.#.-#
5 41
#|#|#|#-#|#|#-#|#|#|#-#-#-#|#|#-#|#-#-#|.
-#|#|#|#|#-#-#-#-#|#-#|#|#-#-#|#|#-#-#-#.
#-#-#-#|#|#-#-#|#|#|#|#-#-#-#-#|#-#-#-#-.
-#|#|#-#-#|#-#-#-#-#|#|#-#-#-#|#-#|#-#-#.
#-#|#|#-#|#|#-#-#-#-#-#|#|#-#-#|#|#|#|#|.
2 2
|.
-|
5 47
.-.#.|#.-#.|####|.#.-#|..##.|#####.-#.-.#.-####
..-#..........-#.|#-.#..-.#|.####......|#..-.##
|.#.|#.-#.|#.|.#..-#.|#...|#..|#..-#.|.#.|#.-..
#..|#|.#.-#.-..##......-#-.....#.-#.|#..-#....-
##-.#.|#-.#|.#####.-#.|###.-#-.#|.#-.##|.#-.#-.
5 10
-.#.|##|.#
.....|#.-.
#.-.#.-#.|
|.#-......
.|##|.#-.#
5 47
|..###|.#|.#-.##-..#..|##|.#|..###.-##-.#|.#-.#
..-#-......#..|#..-#|..#|..#.|.###-.#..|...#..-
.|#..|#|.#-.#-.#.|#..|#|.#-.#.|#.|.#.-...#-.#-.
...-...#|.#-...#..|.#.|...#|..##....-..#|.#.-..
##-.#.|#.|#.-#####.-##...-#.-###-.#|.###.|#-.##
5 50
|.##...........-#|..................#...|.....#..-
...|..............................................
..............|...#.............|#....|....#..|...
..................|..............#..|.............
.-...#|.#....-............##.-...#|.#..........|..
5 47
#.-##.|#.-#.|####.-#.|##|..#|..##.-#.-#.-#.|###
|..#.|.........#|..#..|#.-.#..|#|..#........|##
.|#.-.#.-#.|#.-#.|#.-#.|#.-.#|.#.-#.|#.|#.-#.-.
..|..#.-#.-#-..#..|.#...-.#|...#..-.#|.#.|#...|
##.-##-.#|.#.|.###.|#-...##.-#####.-#.-#|.#|...
5 10
|.##.|#-.#
.-##-.#..-
#.|.#.|#-.
...|.....#
|.##|.#-.#
5 47
##.|###-.##-.###|.#-..##.-#.|###|..#.|#.-##.-##
#.-..#|..#-..###.|#..-.#|.#-.###..|#.....-.....
.|#.|..#-..#|..#..-#..|.#.|#..|#.-#.-#.-#..-#-.
..|#.-..#-..#.|##...-#..-......##..|#.|#..|#..-
-..##..-#..|#-.###.-##.|.#.-#-.###|.#-.#|.##|..
5 47
.-.#.|#.-#.-######-.#.-#.-##-..###-.##.-#.|#..|
..-#........-####..-#|.#-..#.|.#...|.#|.#|.#|..
-.#.|#.-#.-#.|.#.|#.|#.-#..-#.|#.-#.|.#.|#.|#|.
#..|#.-#|.#...-#|..#......-....#-..#..|........
##-.#|.#.|#|...#..|#.|#.|##.-####.-##-.#.|#.-##
5 10
#.-##|.#.-
#.....|...
...|.#.|.#
|..#.-.#.-
.|##|.##-.
5 15
##.-#.|##.-##.|
#........-..#-.
..-#.-#.|.#|...
.|#-.#.-.#|..##
|.#.|#|.##..|##
5 47
##|.#-.#|.##..|#.-#...|#.|#.|###..-#.-#.|##|.##
#..-#.|#..|#-..#-.#-...........#.-.#.....-#.|##
.-#.-#.-#-..#|.#..-#.|#.-#.|#|.#-.#.-#.-#.|#.-.
..-#.......-...##...-#-.#.-#..-##.-.#.|#...|...
-..#.|#.-##.|#####.-##.|#-.#|..###.-#|.#|...#.-
5 50
.-#.|##.|#.-..#.|#.|#.|###|.#|.#.|#.-##.-#|.###.|.
-.....#-.#..............|#.-#.|#.....|#.....-.#|..
##-.#|.#.-#.|#.|#.|#.-#..|#.-#.|#..|#.|#.-.#.-.#.-
-..#..-.....#.-#.|#-.#............|#|.....#....|..
.|##|...#.|##-.#|.#.|#.|#.-#.|#.|###...-###|.#-.##
5 47
-..#|.##|.#|.###..-#.-##-.#|.#####.-#.-##-.#.-#
.|....#-......##|..#..-#.|#.|..###-.#-.#-..#|..
##-.#-..#-.#-..#.|#.-#.|.#|.#|.#|..#|.#-.#-.#.|
.|#-.#-..#.|#-.#..-........#..-#......|...#-...
-.#.-#..-#|.#.-###.|#-..#|.#-.##.-#|.#...|#.-##
5 50
......|#......-...##.-..#.|#.|......#.......-.....
................-..#....|..#..|...................
..-............#..-#..-........#..-#...-..........
................................................|.
...-#...|...#..........|...#..............-.......
5 5
...|.
-....
....|
.-...
..|..
2 2
-#
-.
5 47
##|.#.|#.-#.|###.|#-.#...-#-.###..|#-.###|.#-..
...|...#|.#|...#......|...#.|.##.-.#.|#-...#..|
.|#..|#-.#-.#.-#-..#-.#|.#|.#|.#-.#|.#..-#-.#-.
-..#-......#|..###-.#.-#|..#-..#.....|....#|..#
..-###-.#-.#.-####.-#-.##|.#..-###|.#.-#.|#.|##
2 1
.
|
5 50
.-..#.|#|.#|.#|.##|.#-..#.|##-.##|.#-.#...-#|.#.-#
...|#-.#.-#.|#.|#-..#..........-...........#.-#-..
|..#|.#|.#-.#|.#-.#-.#-..##.-#|..#-.#-.#-.#|...#.-
##.............|...#|..#.|....#..-#.-#.|#|...#.|..
###-.#|.#|.#|.#...-#.|###.|#.|##|.#|.#|.##|.##|.##
5 47
##-.##|.##.-#|.###.|##|.##-.####.|.#.-###.|#|..
...|.#.|#.-....#..|.#...|...#|.#..|#...-#-.#..-
-.#..|#.|..#..-#|.#.-.#-..#|...#-.#.|#..-#.-#-.
.-.#-.....#.-###.|.#..|#.|.#..|##.-.#-.........
#.|##.|#.|#|.####.|#.|.##.|#-..###.|#.|#.|#.-##
5 47
-.#|.#...|#|.###..|#-.##-.#.|###..-#|.#.-##.|##
......|...#.|.##|..#.-#..-#|..##.-.#.-#-.#.-...
.-.#-.#|.#-.#.-#.|#|.#.-.#|....#|.#|.#|.#.|.#|.
##-.#-.#-..#.|.#......-.....#|.#........-..#..-
##.|#.|##-.#|..###-.#|.##|.##.-###|.#|.#.-##|.#
5 47
#.-#.|###-.#-..###.-#-..###.-#####.-#.|#.-##.|.
.-.#...|#.-#..|#..|.#...|#.-...##....-.#..-#..-
-.#.-#..-#.-#-.#.-#.|#.-....#.|#..-#-.#.|#..|##
...|#-.........#|..#..|#.|.#.-.#-.#....|#-..#.|
##-.#.|#.|#.|####.-#.|###.-#-..#.|#|.#|.#..|#|.
5 15
..-##|.#.-#|.##
.-.#..|#|.#.|.#
|.#.|.#|.#|.#.-
..-........#|..
##.|##|.#-.#.-.
5 47
##-.#.-#.|#-.#####.-##.|#.|#..-###-.#.-#.-##|..
#..|#|.#|.#..|.##...|#-.#|.#-..#...-#|.#|..#.|.
|.#.|#.|#.-#..|#..-#.|#.|#.|#-.#-.#.|#.-#..-#.-
.|.#........|..#.|#-...........#..|#........-..
..-#.|#.-#.|####-.#...|#.|#.-####-.#.-#.|#-..##
5 47
.|#.|##-.#.-#.-####|.#-.#-.#.|#####..-##|.#.-##
-.#-..#.-#|.#|.###-........#|..#-.#.|.#..-#|..#
##|.#|..#-.#|..#-..#-.#|.#-.#.|#...-.#-..#-.#|.
-..#..-.......##...-#.-#.-#.|..#..|#...|...#-..
.-.#|..#|.#-.###.-..#|.#|.#|.###.-.##|.##-.#..-
5 50
|....#|....#.|.......#..-.#..|.#..-.#.....|..#-...
...............|..................................
...|...#...|...#...|#.......-.....................
....-......................................#...-..
.....|..##....|....#.|.....................#-.....
5 47
##-.#|.#|.#-.#####-.#|.#-.##..|###.-#-.#-.#.-##
.........|#.|.##..........|#|..###|.#.|#.-#|..#
|.#-.#|..#|.#|.#.-#-.#-.#-..#|.#.|.#|.#-.#-.#.|
.-.#.|#|...#-..#-..#|.#.|#..|.##.............|.
..|#-.###|.#..-#..-#.-#-.##-.###|.#-.#-.#-.#-..
