Case #1: SOUP
Case #2: AMBIGUOUS
Case #3: GR
Case #4: VJDI
Case #5: AMBIGUOUS
Case #6: AMBIGUOUS
Case #7: QNEX
Case #8: AMBIGUOUS
Case #9: IOIK
Case #10: QZAD
Case #11: AMBIGUOUS
Case #12: OP
Case #13: DABV
Case #14: AGNH
Case #15: AMBIGUOUS
Case #16: AMBIGUOUS
Case #17: DK
Case #18: LADJ
Case #19: AMBIGUOUS
Case #20: SPMV
Case #21: HH
Case #22: CURK
Case #23: QJNJ
Case #24: AU
Case #25: VSUV
Case #26: GF
Case #27: AMBIGUOUS
Case #28: LWWV
Case #29: ECNW
Case #30: GG
Case #31: GVMW
Case #32: SQDM
Case #33: AMBIGUOUS
Case #34: AMBIGUOUS
Case #35: AN
Case #36: WFQS
Case #37: QQ
Case #38: YHMD
Case #39: JUJI
Case #40: DNAN
Case #41: AMBIGUOUS
Case #42: AMBIGUOUS
Case #43: PY
Case #44: IUDM
Case #45: AMBIGUOUS
Case #46: BAZZ
Case #47: EWYV
Case #48: GV
Case #49: ZQIA
Case #50: NF
Case #51: EDTV
Case #52: EDLX
Case #53: AMBIGUOUS
Case #54: TOTF
Case #55: HYIP
Case #56: PECX
Case #57: KVQY
Case #58: RTKX
Case #59: YPXN
Case #60: JJAI
Case #61: MWLD
Case #62: OYHB
Case #63: ZWIT
Case #64: AMBIGUOUS
Case #65: SO
Case #66: UXJL
Case #67: AMBIGUOUS
Case #68: EZBL
Case #69: RTQN
Case #70: NCAY
Case #71: UPFX
Case #72: OBQK
Case #73: SLNY
Case #74: FSIM
Case #75: ZN
Case #76: PTMY
Case #77: ALLA
Case #78: AMBIGUOUS
Case #79: FRWT
Case #80: LINM
Case #81: UKAG
Case #82: AA
Case #83: AAAA
Case #84: XUKH
Case #85: AMBIGUOUS
Case #86: UM
Case #87: TRCK
Case #88: DP
Case #89: KZQG
Case #90: AFCQ
Case #91: SDQK
Case #92: AMBIGUOUS
Case #93: AMBIGUOUS
Case #94: XUXU
Case #95: BKHA
Case #96: AMBIGUOUS
Case #97: ABUM
Case #98: UTPH
Case #99: EAOJ
Case #100: JZSD
